{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogueEditor",
	"Description": "Allows creating scalable dialogues in the game",
	"Category": "Other",
	"CreatedBy": "Aleksis Bojaruns",
	"CreatedByURL": "https://aleksisboy.github.io/portfolio/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogueEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DialogueEditorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}